
#页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
#响应页面默认后缀
spring.mvc.view.suffix=.jsp

#DB Setting
spring.datasource.url=jdbc:mysql://192.168.0.166:3306/userinfo
spring.datasource.username=root
spring.datasource.password=hzit
spring.datasource.driverClass=com.mysql.jdbc.Driver
spring.datasource.isLogSlowSql=true
dbtype=mysql